<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../wavefront-obj/source/wavefront/obj.d">
    <Files>
      <File FileName="source/app.d" Line="1" Column="1" />
      <File FileName="../wavefront-obj/source/wavefront/obj.d" Line="37" Column="6" />
      <File FileName="../utga/source/utga.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>